// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

use std::process::{Command, Child};
use std::sync::{Arc, Mutex, LazyLock};

static FFMPEG_PROCESS: LazyLock<Arc<Mutex<Option<Child>>>> =
    LazyLock::new(|| Arc::new(Mutex::new(None)));

// Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
#[tauri::command]
fn greet(name: &str) -> String {
    format!("Hello, {}! You've been greeted from Rust!", name)
}

#[tauri::command]
async fn start_ts_to_hls(ts_url: String) -> Result<String, String> {
    println!("🎬 Starting TS → HLS: {}", ts_url);

    let mut guard = FFMPEG_PROCESS.lock().unwrap();

    // Stop previous conversion
    if let Some(mut old) = guard.take() {
        let _ = old.kill();
        let _ = old.wait();
    }

    // Create temp folder
    let output = std::env::temp_dir().join("iptv_hls");
    std::fs::create_dir_all(&output).map_err(|e| e.to_string())?;

    let playlist = output.join("stream.m3u8");

    let mut cmd = Command::new("ffmpeg");

    cmd.args([
        "-y",
        "-i", &ts_url,
        "-c", "copy",
        "-f", "hls",
        "-hls_time", "2",
        "-hls_list_size", "6",
        "-hls_flags", "delete_segments+append_list",
        "-loglevel", "error",
        playlist.to_str().unwrap(),
    ]);

    println!("🎬 Spawning FFmpeg...");

    match cmd.spawn() {
        Ok(child) => {
            *guard = Some(child);
            Ok(format!("file://{}", playlist.to_str().unwrap()))
        }
        Err(e) => Err(e.to_string())
    }
}

#[tauri::command]
async fn stop_ts_to_hls() {
    let mut guard = FFMPEG_PROCESS.lock().unwrap();
    if let Some(mut child) = guard.take() {
        let _ = child.kill();
        println!("🛑 FFmpeg process stopped");
    }
}

#[tauri::command]
async fn check_ffmpeg_available() -> Result<bool, String> {
    match Command::new("ffmpeg").arg("-version").output() {
        Ok(_) => Ok(true),
        Err(_) => Err("FFmpeg not found".to_string()),
    }
}

#[tauri::command]
async fn stalker_request(
    url: String,
    method: String,
    headers: Option<Vec<String>>,
    body: Option<String>,
) -> Result<String, String> {
    use reqwest;

    println!("Rust stalker_request called: {} {}", method, url);
    println!("Rust URL: {}", url);
    println!("Rust method: {}", method);
    println!("Rust headers count: {:?}", headers.as_ref().map(|h| h.len()));

    let client = reqwest::Client::new();

    let http_method = match method.as_str() {
        "GET" => reqwest::Method::GET,
        "POST" => reqwest::Method::POST,
        "PUT" => reqwest::Method::PUT,
        "DELETE" => reqwest::Method::DELETE,
        _ => return Err("Invalid method".to_string()),
    };

    let mut request = client.request(http_method, &url);

    // Extract MAC from URL query parameters with proper URL decoding
    let mut mac_address = String::new();

    if let Some(mac_start) = url.find("mac=") {
        let mac_end = url[mac_start..]
            .find('&')
            .map(|i| i + mac_start)
            .unwrap_or(url.len());
        let mac_param = &url[mac_start..mac_end];
        mac_address = mac_param.trim_start_matches("mac=").to_string();
        mac_address = mac_address.replace("%3A", ":").replace("%3D", "=");
    }

    if mac_address.is_empty() {
        if let Some(cmd_start) = url.find("cmd=") {
            let cmd_end = url[cmd_start..]
                .find('&')
                .map(|i| i + cmd_start)
                .unwrap_or(url.len());
            let cmd_param = url[cmd_start..cmd_end].to_string();
            
            if let Some(mac_idx) = cmd_param.find("mac%3D") {
                let mac_start = mac_idx + 6;
                let mac_end = cmd_param[mac_start..].find("%26").unwrap_or(cmd_param.len());
                let mac_encoded = &cmd_param[mac_start..mac_start+mac_end];
                mac_address = mac_encoded.replace("%3A", ":");
            }
            else if let Some(mac_idx) = cmd_param.find("mac=") {
                let mac_start = mac_idx + 4;
                let mac_end = cmd_param[mac_start..].find(&['&', '%'][..]).unwrap_or(cmd_param.len());
                mac_address = cmd_param[mac_start..mac_start+mac_end].to_string();
            }
        }
    }

    let mut cookies: Vec<String> = Vec::new();
    
    if !mac_address.is_empty() {
        cookies.push(format!("mac={}", mac_address));
    }
    
    // Add headers from frontend
    let mut token = String::new();
    if let Some(ref headers_list) = headers {
        for header in headers_list {
            if header.starts_with("Authorization: Bearer ") {
                token = header
                    .trim_start_matches("Authorization: Bearer ")
                    .trim()
                    .to_string();
            }
            if let Some((key, value)) = header.split_once(':') {
                request = request.header(key.trim(), value.trim());
            }
        }
    }
    
    if !token.is_empty() {
        cookies.push(format!("stb_token={}", token));
    }
    
    cookies.push("stb_lang=en".to_string());
    cookies.push("timezone=Europe%2FWarsaw".to_string());
    
    let cookie_string = cookies.join("; ");
    request = request.header("Cookie", &cookie_string);

    // Add required Stalker headers
    request = request.header("Referer", &url);
    request = request.header("X-Requested-With", "XMLHttpRequest");
    request = request.header("Accept", "*/*");
    request = request.header("Accept-Language", "en-US,en;q=0.9");

    // Add body if provided
    if let Some(request_body) = body {
        request = request.body(request_body);
    }

    let response = request.send().await.map_err(|e| e.to_string())?;
    let response_text = response.text().await.map_err(|e| e.to_string())?;
    
    println!("Rust response length: {}", response_text.len());
    println!("Rust response preview: {}", &response_text[..200.min(response_text.len())]);

    Ok(response_text)
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_store::Builder::new().build())
        .invoke_handler(tauri::generate_handler![greet, start_ts_to_hls, stop_ts_to_hls, check_ffmpeg_available, stalker_request])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
